<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.popups.MoreOptionsPopup">

    <FrameLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:background="@android:color/black">

            <LinearLayout
                android:layout_width="@dimen/popup_more_options_width"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/popup_more_options_margin_top"
                android:layout_marginStart="@dimen/popup_more_options_margin_start"
                android:background="@drawable/ic_bg_popup"
                android:orientation="vertical"
                android:paddingTop="@dimen/popup_more_options_padding"
                android:paddingBottom="@dimen/popup_more_options_padding"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnAddPlace"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/popup_more_options_button_height"
                        android:layout_centerInParent="true"
                        android:enabled="false"
                        android:gravity="start|center_vertical"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:paddingHorizontal="@dimen/popup_more_options_button_padding"
                        android:text="@string/add_place"
                        android:textAllCaps="false"
                        app:cornerRadius="0dp" />

                    <TextView
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="@dimen/popup_more_options_button_padding"
                        android:alpha="0.5"
                        android:text="@string/comming_soon" />

                </RelativeLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/popup_more_options_section_space" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnUseMetric"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/popup_more_options_button_height"
                    android:checkable="true"
                    android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                    android:gravity="start|center_vertical"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:paddingStart="@dimen/popup_more_options_button_padding"
                    android:paddingEnd="@dimen/popup_more_options_button_padding_with_check"
                    android:text="@string/metric_system"
                    android:textAllCaps="false"
                    android:textColor="@color/text_button_check_menu"
                    app:backgroundTint="@color/bg_button_check_menu"
                    app:cornerRadius="0dp"
                    app:rippleColor="@color/mtrl_btn_text_btn_ripple_color" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnDarkMode"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/popup_more_options_button_height"
                    android:checkable="true"
                    android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                    android:gravity="start|center_vertical"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:paddingStart="@dimen/popup_more_options_button_padding"
                    android:paddingEnd="@dimen/popup_more_options_button_padding_with_check"
                    android:text="@string/dark_mode"
                    android:textAllCaps="false"
                    android:textColor="@color/text_button_check_menu"
                    app:backgroundTint="@color/bg_button_check_menu"
                    app:cornerRadius="0dp"
                    app:rippleColor="@color/mtrl_btn_text_btn_ripple_color" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnAbout"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/popup_more_options_button_height"
                    android:gravity="start|center_vertical"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:paddingHorizontal="@dimen/popup_more_options_button_padding"
                    android:text="@string/about"
                    android:textAllCaps="false"
                    app:cornerRadius="0dp" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</layout>