<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.custom.AboutReference">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/rootLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="@dimen/item_corner_radius"
            app:cardElevation="0dp"
            app:cardUseCompatPadding="false"
            app:contentPadding="@dimen/about_reference_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgIcon"
                    android:layout_width="@dimen/about_reference_icon_size"
                    android:layout_height="@dimen/about_reference_icon_size"
                    android:layout_gravity="top"
                    tools:src="@drawable/ic_googlematerialdesign" />

                <Space
                    android:layout_width="@dimen/about_reference_content_space"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txvText"
                        style="@style/TextAppearance.MaterialComponents.Subtitle1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="@string/material_design_icons" />

                    <TextView
                        android:id="@+id/txvLink"
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:ellipsize="end"
                        tools:text="@string/material_design_icons_url" />

                </LinearLayout>

                <Space
                    android:layout_width="4dp"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/imgActionable"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:alpha="0.5"
                    android:src="@drawable/ic_chevron_right"
                    app:tint="?attr/colorOnSurface" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</layout>