<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.fragments.HomeFragment">

    <data>

        <variable
            name="location"
            type="org.xapps.apps.weatherx.services.models.Location" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_gradient_clear_sky_day"
        android:fitsSystemWindows="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/v50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/h20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.2" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/h70"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.7"
                android:orientation="horizontal" />

            <ImageButton
                android:id="@+id/btnAdd"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_add"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txvCounty"
                style="@style/TextAppearance.MaterialComponents.Headline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{location.city}"
                android:textColor="?attr/colorOnPrimarySurface"
                app:layout_constraintBottom_toBottomOf="@id/btnAdd"
                app:layout_constraintEnd_toEndOf="@id/v50"
                app:layout_constraintStart_toStartOf="@id/v50"
                app:layout_constraintTop_toTopOf="@id/btnAdd"
                tools:text="Belgrade" />

            <TextView
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{location.name}"
                android:textColor="?attr/colorOnPrimarySurface"
                app:layout_constraintEnd_toEndOf="@id/v50"
                app:layout_constraintStart_toStartOf="@id/v50"
                app:layout_constraintTop_toBottomOf="@id/txvCounty"
                tools:text="Serbia" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lotConditionImage"
                android:layout_width="@dimen/_140sdp"
                android:layout_height="@dimen/_140sdp"
                android:transitionName="@string/transition_item"
                app:layout_constraintEnd_toEndOf="@id/v50"
                app:layout_constraintStart_toStartOf="@id/v50"
                app:layout_constraintTop_toBottomOf="@id/h20"
                app:lottie_autoPlay="true"
                app:lottie_fileName="lottie-clear-sky-day.json"
                app:lottie_loop="true"
                app:lottie_speed="1" />

            <TextView
                android:id="@+id/txvTemperature"
                style="@style/TextAppearance.MaterialComponents.Headline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:text="@{String.valueOf(location.temperature)}"
                android:textColor="?attr/colorOnPrimarySurface"
                app:layout_constraintEnd_toStartOf="@id/txvTemperatureScale"
                app:layout_constraintTop_toBottomOf="@id/lotConditionImage"
                tools:text="28" />

            <TextView
                android:id="@+id/txvTemperatureScale"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:text="@{location.useCelsius ? @string/celsius : @string/fahrenheit}"
                android:textColor="?attr/colorOnPrimarySurface"
                app:layout_constraintEnd_toStartOf="@id/v50"
                app:layout_constraintTop_toTopOf="@id/txvTemperature"
                tools:text="°C" />

            <TextView
                android:id="@+id/txvCondition"
                style="@style/TextAppearance.MaterialComponents.Headline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:text="@{location.condition}"
                android:textColor="?attr/colorOnPrimarySurface"
                app:layout_constraintStart_toEndOf="@id/v50"
                app:layout_constraintTop_toTopOf="@id/txvTemperatureScale"
                tools:text="Clear" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/h70"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>