<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.fragments.HomeFragment">

    <data>

        <variable
            name="viewModel"
            type="org.xapps.apps.weatherx.viewmodels.HomeViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_gradient_clear_sky_day">

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/motionBg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutDescription="@xml/scene_home_background">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/h11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.11" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/h35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.35" />

            <com.github.florent37.shapeofview.shapes.ArcView
                android:id="@+id/itemBackground"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorSurface" />

            </com.github.florent37.shapeofview.shapes.ArcView>

        </androidx.constraintlayout.motion.widget.MotionLayout>

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/motionFg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:layoutDescription="@xml/scene_home">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/v14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.14" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/v2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.02" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/v34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.34" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/v66"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.66" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/v98"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.98" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/v82"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.82" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/v50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/h4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.04" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/h15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.1" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/h20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.2" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/h28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.28" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/h41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.41" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/h47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.47" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/h50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/h53"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.53" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/h60"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.6" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/h70"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.7" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/h79"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.79" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/h98"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.98" />


            <ImageButton
                android:id="@+id/btnAdd"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginEnd="@dimen/_4sdp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:fitsSystemWindows="true"
                android:src="@drawable/ic_add" />

            <TextView
                android:id="@+id/txvCounty"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/_4sdp"
                android:text="@{viewModel.place != null ? viewModel.place.city : @string/empty}"
                android:textColor="?attr/colorOnPrimarySurface"
                android:textSize="@dimen/_20ssp"
                tools:text="Belgrade" />

            <TextView
                android:id="@+id/txvCountry"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.place != null ? viewModel.place.country : @string/empty}"
                android:textColor="?attr/colorOnPrimarySurface"
                tools:text="Serbia" />

            <View
                android:id="@+id/centerDotMarker"
                android:layout_width="@dimen/_4sdp"
                android:layout_height="@dimen/_4sdp"
                android:background="@drawable/ic_bg_dot_marker" />

            <View
                android:id="@+id/topDotMarker"
                android:layout_width="@dimen/_4sdp"
                android:layout_height="@dimen/_4sdp"
                android:background="@drawable/ic_bg_dot_marker" />

            <View
                android:id="@+id/bottomDotMarker"
                android:layout_width="@dimen/_4sdp"
                android:layout_height="@dimen/_4sdp"
                android:background="@drawable/ic_bg_dot_marker" />

            <View
                android:id="@+id/dotMarker"
                android:layout_width="@dimen/_4sdp"
                android:layout_height="@dimen/_4sdp"
                android:background="@drawable/ic_bg_dot" />

            <TextView
                android:id="@+id/txvTemperature"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="0dp"
                android:layout_height="@dimen/_84sdp"
                android:gravity="bottom|center_horizontal"
                app:temperatureWithUnit="@{viewModel.currentInfo}"
                android:textColor="?attr/colorOnPrimarySurface"
                tools:text="28 °C" />

            <TextView
                android:id="@+id/txvCondition"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="0dp"
                android:layout_height="@dimen/_42sdp"
                android:gravity="top|center_horizontal"
                app:condition="@{viewModel.currentInfo}"
                android:textColor="?attr/colorOnPrimarySurface"
                tools:text="Clear" />

            <TextView
                android:id="@+id/txvToday"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@string/today"
                android:textColor="?attr/colorOnPrimarySurface" />

            <TextView
                android:id="@+id/txvTodaySeparatorMinMax"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/slash"
                android:textColor="?attr/colorOnPrimarySurface" />

            <TextView
                android:id="@+id/txvTodayMinTemp"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:minimumTemperature="@{viewModel.currentInfo}"
                tools:text="22°"
                android:textColor="?attr/colorOnPrimarySurface" />

            <TextView
                android:id="@+id/txvTodayMaxTemp"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:maximumTemperature="@{viewModel.currentInfo}"
                tools:text="28°"
                android:textColor="?attr/colorOnPrimarySurface" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lotConditionImage"
                android:layout_width="@dimen/_140sdp"
                android:layout_height="@dimen/_140sdp"
                app:lottie_autoPlay="true"
                app:weatherAnimation="@{viewModel.currentInfo}"
                app:lottie_loop="true"
                app:lottie_speed="1" />

            <LinearLayout
                android:id="@+id/layoutDayNight"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/ic_bg_card"
                android:orientation="vertical"
                android:padding="@dimen/_8sdp">

                <org.xapps.apps.weatherx.views.custom.DayNightView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    app:drawable="@drawable/ic_sun_with_background"
                    app:progress="@{viewModel.currentInfo}"
                    app:progressColor="@color/sunrise" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_4sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:src="@drawable/ic_sunrise"
                            app:tint="@color/sunrise" />

                        <Space
                            android:layout_width="@dimen/_6sdp"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/TextAppearance.MaterialComponents.Body1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_11ssp"
                                app:timestampToSimpleHour="@{viewModel.currentInfo != null ? viewModel.currentInfo.sunrise : 0}"
                                tools:text="19:45" />

                            <TextView
                                style="@style/TextAppearance.AppCompat.Body1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/sunrise"
                                android:textSize="@dimen/_9ssp" />

                        </LinearLayout>

                    </LinearLayout>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:src="@drawable/ic_sunset"
                            app:tint="@color/sunset" />

                        <Space
                            android:layout_width="@dimen/_6sdp"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/TextAppearance.MaterialComponents.Body1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_11ssp"
                                app:timestampToSimpleHour="@{viewModel.currentInfo != null ? viewModel.currentInfo.sunset : 0}"
                                tools:text="19:45" />

                            <TextView
                                style="@style/TextAppearance.AppCompat.Body1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/sunset"
                                android:textSize="@dimen/_9ssp" />

                        </LinearLayout>

                    </LinearLayout>

<!--                    <ImageView-->
<!--                        android:layout_width="@dimen/_18sdp"-->
<!--                        android:layout_height="@dimen/_18sdp"-->
<!--                        android:src="@drawable/ic_sunrise"-->
<!--                        app:tint="@color/sunrise" />-->

<!--                    <Space-->
<!--                        android:layout_width="@dimen/_4sdp"-->
<!--                        android:layout_height="wrap_content" />-->

<!--                    <TextView-->
<!--                        style="@style/TextAppearance.MaterialComponents.Body1"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="@string/sunrise"-->
<!--                        android:textSize="@dimen/_12ssp" />-->

<!--                    <Space-->
<!--                        android:layout_width="@dimen/_4sdp"-->
<!--                        android:layout_height="wrap_content" />-->

<!--                    <TextView-->
<!--                        style="@style/TextAppearance.MaterialComponents.Body1"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        app:timestampToSimpleHour="@{viewModel.currentInfo != null ? viewModel.currentInfo.sunrise : 0}"-->
<!--                        android:textSize="@dimen/_12ssp" />-->

<!--                    <Space-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1" />-->

<!--                    <ImageView-->
<!--                        android:layout_width="@dimen/_18sdp"-->
<!--                        android:layout_height="@dimen/_18sdp"-->
<!--                        android:src="@drawable/ic_sunset"-->
<!--                        app:tint="@color/sunset" />-->

<!--                    <Space-->
<!--                        android:layout_width="@dimen/_4sdp"-->
<!--                        android:layout_height="wrap_content" />-->

<!--                    <TextView-->
<!--                        style="@style/TextAppearance.MaterialComponents.Body1"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="@string/sunset"-->
<!--                        android:textSize="@dimen/_12ssp" />-->

<!--                    <Space-->
<!--                        android:layout_width="@dimen/_4sdp"-->
<!--                        android:layout_height="wrap_content" />-->

<!--                    <TextView-->
<!--                        style="@style/TextAppearance.MaterialComponents.Body1"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        app:timestampToSimpleHour="@{viewModel.currentInfo != null ? viewModel.currentInfo.sunset : 0}"-->
<!--                        android:textSize="@dimen/_12ssp" />-->

                </LinearLayout>

            </LinearLayout>

            <org.xapps.apps.weatherx.views.custom.ForecastCardView
                android:id="@+id/popCard"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:fc_description="@string/precipitation"
                app:fc_icon="@drawable/ic_rain"
                app:fc_iconSize="@dimen/_10sdp"
                app:fc_iconTint="@color/rain"
                app:precipitation="@{viewModel.currentInfo}" />

            <org.xapps.apps.weatherx.views.custom.ForecastCardView
                android:id="@+id/pressureCard"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:fc_description="@string/pressure"
                app:fc_icon="@drawable/ic_gauge"
                app:fc_iconSize="@dimen/_10sdp"
                app:fc_iconTint="@color/pressure"
                app:pressure="@{viewModel.currentInfo}" />

            <org.xapps.apps.weatherx.views.custom.ForecastCardView
                android:id="@+id/windCard"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:fc_description="East"
                app:fc_icon="@drawable/ic_wind"
                app:fc_iconSize="@dimen/_10sdp"
                app:fc_iconTint="@color/windSpeed"
                app:windSpeed="@{viewModel.currentInfo}"/>

            <org.xapps.apps.weatherx.views.custom.ForecastCardView
                android:id="@+id/realFeelCard"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:fc_description="@string/real_feel"
                app:fc_icon="@drawable/ic_thermometer"
                app:fc_iconSize="@dimen/_10sdp"
                app:fc_iconTint="@color/realFeel"
                app:realFeel="@{viewModel.currentInfo}" />

            <org.xapps.apps.weatherx.views.custom.ForecastCardView
                android:id="@+id/uvIndexCard"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:fc_description="@string/uv_index"
                app:fc_icon="@drawable/ic_sun"
                app:fc_iconSize="@dimen/_10sdp"
                app:fc_iconTint="@color/uvIndex"
                app:uvindex="@{viewModel.currentInfo}" />

            <org.xapps.apps.weatherx.views.custom.ForecastCardView
                android:id="@+id/humidityCard"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:fc_description="@string/humidity"
                app:fc_icon="@drawable/ic_water"
                app:fc_iconSize="@dimen/_10sdp"
                app:fc_iconTint="@color/humidity"
                app:humidity="@{viewModel.currentInfo}" />

            <org.xapps.apps.weatherx.views.custom.ForecastCardView
                android:id="@+id/visibilityCard"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:fc_description="@string/visibility"
                app:fc_icon="@drawable/ic_eye_off"
                app:fc_iconSize="@dimen/_10sdp"
                app:fc_iconTint="@color/visibility"
                app:visibility="@{viewModel.currentInfo}" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listHourlySimple"
                android:layout_width="0dp"
                android:layout_height="@dimen/_100sdp"
                android:orientation="horizontal"
                tools:itemCount="10"
                tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_hourly_simple_info" />

            <TextView
                android:id="@+id/txvNextTwentyFourHours"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/next_24_hours"
                android:textColor="?attr/colorOnSurface"
                android:textSize="@dimen/_20ssp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listHourly"
                android:layout_width="0dp"
                android:layout_height="@dimen/_120sdp"
                android:orientation="horizontal"
                tools:itemCount="10"
                tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_hourly_info" />

            <TextView
                android:id="@+id/txvNextSevenDays"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/next_7_days"
                android:textColor="?attr/colorOnSurface"
                android:textSize="@dimen/_20ssp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listDaily"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:nestedScrollingEnabled="false"
                android:orientation="horizontal"
                tools:itemCount="7"
                tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_daily_info" />

            <View
                android:id="@+id/draggerEnd"
                android:layout_width="0dp"
                android:layout_height="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/draggerHalf"
                android:layout_width="0dp"
                android:layout_height="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.motion.widget.MotionLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>