<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="org.xapps.apps.weatherx.core.models.Hourly" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/item_hourly_width"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/item_hourly_padding"
        android:paddingEnd="@dimen/item_hourly_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_bg_card"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/item_hourly_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="@dimen/item_hourly_tertiary_text_size"
                    app:timestampToTodayOrTomorrow="@{data.datetime}"
                    tools:text="Today" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="@dimen/item_hourly_secondary_text_size"
                    app:timestampToSimpleHour="@{data.datetime}"
                    tools:text="02:00 PM" />

            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lotConditionImage"
                android:layout_width="@dimen/item_hourly_condition_image_size"
                android:layout_height="@dimen/item_hourly_condition_image_size"
                app:lottie_autoPlay="true"
                app:weatherAnimation="@{data}"
                app:lottie_loop="true"
                app:lottie_speed="1" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorOnSurface"
                android:textSize="@dimen/item_hourly_primary_text_size"
                app:temperature="@{data}"
                tools:text="28°" />

            <Space
                android:layout_width="@dimen/item_hourly_condition_space"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/item_hourly_tertiary_text_size"
                android:textColor="?attr/colorOnSurface"
                app:condition="@{data}"
                tools:text="Clear" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Space
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_width="@dimen/item_hourly_status_image_size"
                    android:layout_height="@dimen/item_hourly_status_image_size"
                    android:src="@drawable/ic_rain"
                    app:tint="@color/rain" />

                <Space
                    android:layout_width="@dimen/item_hourly_status_space"
                    android:layout_height="wrap_content" />

                <TextView
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/item_hourly_secondary_text_size"
                    android:textColor="?attr/colorOnSurface"
                    app:precipitation="@{data}"
                    tools:text="69%" />

                <Space
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_width="@dimen/item_hourly_status_image_size"
                    android:layout_height="@dimen/item_hourly_status_image_size"
                    android:src="@drawable/ic_eye_off"
                    app:tint="@color/visibility" />

                <Space
                    android:layout_width="@dimen/item_hourly_status_space"
                    android:layout_height="wrap_content" />

                <TextView
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/item_hourly_secondary_text_size"
                    android:textColor="?attr/colorOnSurface"
                    app:visibility="@{data}"
                    tools:text="69%" />

                <Space
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/item_hourly_status_image_size"
                    android:layout_height="@dimen/item_hourly_status_image_size"
                    app:windDirection="@{data}"
                    app:tint="?attr/colorOnSurface"
                    android:src="@drawable/ic_direction_north" />

                <Space
                    android:layout_width="@dimen/item_hourly_status_space"
                    android:layout_height="wrap_content" />

                <TextView
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/item_hourly_secondary_text_size"
                    android:textColor="?attr/colorOnSurface"
                    app:windSpeed="@{data}"
                    tools:text="888.9 km/h" />

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>