<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        android:id="@+id/loadingToBegin"
        app:constraintSetEnd="@id/setBegin"
        app:constraintSetStart="@id/setLoading"
        app:duration="500" />

    <Transition
        android:id="@+id/beginToHalf"
        app:constraintSetEnd="@id/setHalf"
        app:constraintSetStart="@id/setBegin">
        <OnSwipe
            app:dragDirection="dragUp"
            app:touchAnchorId="@+id/draggerHalf"
            app:touchAnchorSide="top" />
    </Transition>

    <Transition
        android:id="@+id/halfToEnd"
        app:constraintSetEnd="@id/setEnd"
        app:constraintSetStart="@id/setHalf">
        <OnSwipe
            app:dragDirection="dragUp"
            app:touchAnchorId="@+id/draggerEnd"
            app:touchAnchorSide="top" />
    </Transition>

    <ConstraintSet android:id="@+id/setLoading">

        <Constraint
            android:id="@+id/draggerHalf"
            android:layout_width="0dp"
            android:layout_height="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Constraint
            android:id="@+id/draggerEnd"
            android:layout_width="0dp"
            android:layout_height="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Constraint
            android:id="@+id/btnAdd"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:alpha="0.0"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/h4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/h4" />

        <Constraint
            android:id="@+id/txvCounty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.0"
            app:layout_constraintBottom_toBottomOf="@id/h4"
            app:layout_constraintEnd_toEndOf="@id/v50"
            app:layout_constraintStart_toStartOf="@id/v50"
            app:layout_constraintTop_toTopOf="@id/h4" />

        <Constraint
            android:id="@+id/txvCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.0"
            app:layout_constraintEnd_toEndOf="@id/txvCounty"
            app:layout_constraintStart_toStartOf="@id/txvCounty"
            app:layout_constraintTop_toBottomOf="@id/txvCounty"
            app:layout_constraintBottom_toBottomOf="@id/txvCounty" />

        <Constraint
            android:id="@+id/centerDotMarker"
            android:layout_width="@dimen/_4sdp"
            android:layout_height="@dimen/_4sdp"
            android:alpha="0.0"
            app:layout_constraintTop_toTopOf="@id/h4"
            app:layout_constraintBottom_toBottomOf="@id/h4"
            app:layout_constraintEnd_toStartOf="@id/v98" />

        <Constraint
            android:id="@+id/topDotMarker"
            android:layout_height="@dimen/_4sdp"
            android:layout_width="@dimen/_4sdp"
            android:alpha="0.0"
            app:layout_constraintStart_toStartOf="@id/centerDotMarker"
            app:layout_constraintEnd_toEndOf="@id/centerDotMarker"
            app:layout_constraintBottom_toTopOf="@id/centerDotMarker"
            android:layout_marginBottom="@dimen/_2sdp"/>

        <Constraint
            android:id="@+id/bottomDotMarker"
            android:layout_width="@dimen/_4sdp"
            android:layout_height="@dimen/_4sdp"
            android:alpha="0.0"
            app:layout_constraintStart_toStartOf="@id/centerDotMarker"
            app:layout_constraintEnd_toEndOf="@id/centerDotMarker"
            app:layout_constraintTop_toBottomOf="@id/centerDotMarker"
            android:layout_marginTop="@dimen/_2sdp" />

        <Constraint
            android:id="@+id/dotMarker"
            android:layout_width="@dimen/_4sdp"
            android:layout_height="@dimen/_4sdp"
            app:layout_constraintTop_toTopOf="@id/topDotMarker"
            app:layout_constraintStart_toStartOf="@id/topDotMarker"
            app:layout_constraintBottom_toBottomOf="@id/topDotMarker"
            app:layout_constraintEnd_toEndOf="@id/topDotMarker"
            android:alpha="0.0"/>

        <Constraint
            android:id="@+id/txvTemperature"
            android:layout_width="0dp"
            android:layout_height="@dimen/_84sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:alpha="0.0"
            app:layout_constraintEnd_toStartOf="@id/txvTemperatureScale"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lotConditionImage">
            <CustomAttribute
                app:attributeName="textSize"
                app:customDimension="@dimen/_20ssp" />
        </Constraint>

        <Constraint
            android:id="@+id/txvTemperatureScale"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:alpha="0.0"
            app:layout_constraintEnd_toEndOf="@id/v50"
            app:layout_constraintStart_toStartOf="@id/v50"
            app:layout_constraintTop_toBottomOf="@id/lotConditionImage">
            <CustomAttribute
                app:attributeName="textSize"
                app:customDimension="@dimen/_8ssp" />
        </Constraint>

        <Constraint
            android:id="@+id/txvCondition"
            android:layout_width="0dp"
            android:layout_height="@dimen/_42sdp"
            android:layout_marginTop="@dimen/_18sdp"
            android:alpha="0.0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/txvTemperatureScale"
            app:layout_constraintTop_toBottomOf="@id/lotConditionImage">
            <CustomAttribute
                app:attributeName="textSize"
                app:customDimension="@dimen/_10ssp" />
        </Constraint>

        <Constraint
            android:id="@+id/lotConditionImage"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            app:layout_constraintBottom_toBottomOf="@id/h50"
            app:layout_constraintEnd_toEndOf="@id/v50"
            app:layout_constraintStart_toStartOf="@id/v50"
            app:layout_constraintTop_toTopOf="@id/h50" />

        <Constraint
            android:id="@+id/txvToday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.0"
            app:layout_constraintStart_toStartOf="@id/v14"
            app:layout_constraintTop_toBottomOf="@id/h26">
            <CustomAttribute
                app:attributeName="textSize"
                app:customDimension="@dimen/_5ssp" />
        </Constraint>

        <Constraint
            android:id="@+id/txvTodaySeparatorMinMax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:alpha="0.0"
            app:layout_constraintEnd_toEndOf="@id/v82"
            app:layout_constraintStart_toStartOf="@id/v82"
            app:layout_constraintTop_toBottomOf="@id/h26">
            <CustomAttribute
                app:attributeName="textSize"
                app:customDimension="@dimen/_5ssp" />
        </Constraint>

        <Constraint
            android:id="@+id/txvTodayMinTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.0"
            app:layout_constraintEnd_toStartOf="@id/txvTodaySeparatorMinMax"
            app:layout_constraintTop_toBottomOf="@id/h26">
            <CustomAttribute
                app:attributeName="textSize"
                app:customDimension="@dimen/_5ssp" />
        </Constraint>

        <Constraint
            android:id="@+id/txvTodayMaxTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.0"
            app:layout_constraintStart_toEndOf="@id/txvTodaySeparatorMinMax"
            app:layout_constraintTop_toBottomOf="@id/h26">
            <CustomAttribute
                app:attributeName="textSize"
                app:customDimension="@dimen/_5ssp" />
        </Constraint>

        <Constraint
            android:id="@+id/tvxTomorrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:alpha="0.0"
            app:layout_constraintStart_toStartOf="@id/v14"
            app:layout_constraintTop_toBottomOf="@id/txvToday">
            <CustomAttribute
                app:attributeName="textSize"
                app:customDimension="@dimen/_5ssp" />
        </Constraint>

        <Constraint
            android:id="@+id/tvxTomorrowCondition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:alpha="0.0"
            app:layout_constraintBottom_toBottomOf="@id/tvxTomorrow"
            app:layout_constraintStart_toEndOf="@id/v50"
            app:layout_constraintTop_toTopOf="@id/tvxTomorrow">
            <CustomAttribute
                app:attributeName="textSize"
                app:customDimension="@dimen/_5ssp" />
        </Constraint>

        <Constraint
            android:id="@+id/txvTomorrowSeparatorMinMax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:alpha="0.0"
            app:layout_constraintEnd_toEndOf="@id/v82"
            app:layout_constraintStart_toStartOf="@id/v82"
            app:layout_constraintTop_toBottomOf="@id/txvTodaySeparatorMinMax">
            <CustomAttribute
                app:attributeName="textSize"
                app:customDimension="@dimen/_5ssp" />
        </Constraint>

        <Constraint
            android:id="@id/txvTomorrowMinTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:alpha="0.0"
            app:layout_constraintEnd_toStartOf="@id/txvTomorrowSeparatorMinMax"
            app:layout_constraintTop_toBottomOf="@id/txvTodayMinTemp">
            <CustomAttribute
                app:attributeName="textSize"
                app:customDimension="@dimen/_5ssp" />
        </Constraint>

        <Constraint
            android:id="@+id/txvTomorrowMaxTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:alpha="0.0"
            app:layout_constraintStart_toEndOf="@id/txvTomorrowSeparatorMinMax"
            app:layout_constraintTop_toBottomOf="@id/txvTodayMaxTemp">
            <CustomAttribute
                app:attributeName="textSize"
                app:customDimension="@dimen/_5ssp" />
        </Constraint>

        <Constraint
            android:id="@+id/listHourly"
            android:layout_width="0dp"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginBottom="@dimen/_30sdp"
            android:alpha="0.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Constraint
            android:id="@+id/layoutDayNight"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            android:alpha="0.0"
            android:translationY="@dimen/_50sdp"
            app:layout_constraintBottom_toBottomOf="@id/h60"
            app:layout_constraintEnd_toEndOf="@id/v98"
            app:layout_constraintStart_toStartOf="@id/v2"
            app:layout_constraintTop_toTopOf="@id/h41" />

        <Constraint
            android:id="@+id/pressureCard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            android:alpha="0.0"
            android:translationX="@dimen/_minus25sdp"
            android:translationY="@dimen/_minus25sdp"
            app:layout_constraintBottom_toBottomOf="@id/h79"
            app:layout_constraintEnd_toEndOf="@id/v34"
            app:layout_constraintStart_toStartOf="@id/v2"
            app:layout_constraintTop_toTopOf="@id/h60" />

        <Constraint
            android:id="@+id/windCard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            android:alpha="0.0"
            android:translationY="@dimen/_minus50sdp"
            app:layout_constraintBottom_toBottomOf="@id/h79"
            app:layout_constraintEnd_toEndOf="@id/v66"
            app:layout_constraintStart_toStartOf="@id/v34"
            app:layout_constraintTop_toTopOf="@id/h60" />

        <Constraint
            android:id="@+id/realFeelCard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            android:alpha="0.0"
            android:translationX="@dimen/_25sdp"
            android:translationY="@dimen/_minus25sdp"
            app:layout_constraintBottom_toBottomOf="@id/h79"
            app:layout_constraintEnd_toEndOf="@id/v98"
            app:layout_constraintStart_toStartOf="@id/v66"
            app:layout_constraintTop_toTopOf="@id/h60" />

        <Constraint
            android:id="@+id/uvIndexCard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            android:alpha="0.0"
            android:translationX="@dimen/_minus25sdp"
            android:translationY="@dimen/_25sdp"
            app:layout_constraintBottom_toBottomOf="@id/h98"
            app:layout_constraintEnd_toEndOf="@id/v34"
            app:layout_constraintStart_toStartOf="@id/v2"
            app:layout_constraintTop_toTopOf="@id/h79" />

        <Constraint
            android:id="@+id/humidityCard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            android:alpha="0.0"
            android:translationY="@dimen/_50sdp"
            app:layout_constraintBottom_toBottomOf="@id/h98"
            app:layout_constraintEnd_toEndOf="@id/v66"
            app:layout_constraintStart_toStartOf="@id/v34"
            app:layout_constraintTop_toTopOf="@id/h79" />

        <Constraint
            android:id="@+id/visibilityCard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            android:alpha="0.0"
            android:translationX="@dimen/_25sdp"
            android:translationY="@dimen/_25sdp"
            app:layout_constraintBottom_toBottomOf="@id/h98"
            app:layout_constraintEnd_toEndOf="@id/v98"
            app:layout_constraintStart_toStartOf="@id/v66"
            app:layout_constraintTop_toTopOf="@id/h79" />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/setBegin">

        <Constraint
            android:id="@+id/draggerHalf"
            android:layout_width="0dp"
            android:layout_height="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Constraint
            android:id="@+id/draggerEnd"
            android:layout_width="0dp"
            android:layout_height="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Constraint
            android:id="@+id/btnAdd"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:alpha="1.0"
            app:layout_constraintBottom_toBottomOf="@+id/h4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/h4" />

        <Constraint
            android:id="@+id/txvCounty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="1.0"
            app:layout_constraintBottom_toBottomOf="@id/h4"
            app:layout_constraintEnd_toEndOf="@id/v50"
            app:layout_constraintStart_toStartOf="@id/v50"
            app:layout_constraintTop_toTopOf="@id/h4" />

        <Constraint
            android:id="@+id/centerDotMarker"
            android:layout_width="@dimen/_4sdp"
            android:layout_height="@dimen/_4sdp"
            android:alpha="1.0"
            app:layout_constraintTop_toTopOf="@id/h4"
            app:layout_constraintBottom_toBottomOf="@id/h4"
            app:layout_constraintEnd_toStartOf="@id/v98" />

        <Constraint
            android:id="@+id/topDotMarker"
            android:layout_height="@dimen/_4sdp"
            android:layout_width="@dimen/_4sdp"
            android:alpha="1.0"
            app:layout_constraintStart_toStartOf="@id/centerDotMarker"
            app:layout_constraintEnd_toEndOf="@id/centerDotMarker"
            app:layout_constraintBottom_toTopOf="@id/centerDotMarker"
            android:layout_marginBottom="@dimen/_2sdp"/>

        <Constraint
            android:id="@+id/bottomDotMarker"
            android:layout_width="@dimen/_4sdp"
            android:layout_height="@dimen/_4sdp"
            android:alpha="1.0"
            app:layout_constraintStart_toStartOf="@id/centerDotMarker"
            app:layout_constraintEnd_toEndOf="@id/centerDotMarker"
            app:layout_constraintTop_toBottomOf="@id/centerDotMarker"
            android:layout_marginTop="@dimen/_2sdp" />

        <Constraint
            android:id="@+id/dotMarker"
            android:layout_width="@dimen/_4sdp"
            android:layout_height="@dimen/_4sdp"
            app:layout_constraintTop_toTopOf="@id/topDotMarker"
            app:layout_constraintStart_toStartOf="@id/topDotMarker"
            app:layout_constraintBottom_toBottomOf="@id/topDotMarker"
            app:layout_constraintEnd_toEndOf="@id/topDotMarker"
            android:alpha="1.0"/>

        <Constraint
            android:id="@+id/txvCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="1.0"
            app:layout_constraintEnd_toEndOf="@id/txvCounty"
            app:layout_constraintStart_toStartOf="@id/txvCounty"
            app:layout_constraintTop_toBottomOf="@id/txvCounty"
            app:layout_constraintBottom_toBottomOf="@id/txvCounty" />

        <Constraint
            android:id="@+id/txvTemperature"
            android:layout_width="0dp"
            android:layout_height="@dimen/_84sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:alpha="1.0"
            app:layout_constraintEnd_toStartOf="@id/txvTemperatureScale"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lotConditionImage">
            <CustomAttribute
                app:attributeName="textSize"
                app:customDimension="@dimen/_20ssp" />
        </Constraint>

        <Constraint
            android:id="@+id/txvTemperatureScale"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:alpha="1.0"
            app:layout_constraintEnd_toEndOf="@id/v50"
            app:layout_constraintStart_toStartOf="@id/v50"
            app:layout_constraintTop_toBottomOf="@id/lotConditionImage">
            <CustomAttribute
                app:attributeName="textSize"
                app:customDimension="@dimen/_8ssp" />
        </Constraint>

        <Constraint
            android:id="@+id/txvCondition"
            android:layout_width="0dp"
            android:layout_height="@dimen/_42sdp"
            android:layout_marginTop="@dimen/_18sdp"
            android:alpha="1.0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/txvTemperatureScale"
            app:layout_constraintTop_toBottomOf="@id/lotConditionImage">
            <CustomAttribute
                app:attributeName="textSize"
                app:customDimension="@dimen/_10ssp" />
        </Constraint>

        <Constraint
            android:id="@+id/lotConditionImage"
            android:layout_width="@dimen/_140sdp"
            android:layout_height="@dimen/_140sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            app:layout_constraintEnd_toEndOf="@id/v50"
            app:layout_constraintStart_toStartOf="@id/v50"
            app:layout_constraintTop_toBottomOf="@id/h20" />

        <Constraint
            android:id="@+id/txvToday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.0"
            app:layout_constraintStart_toStartOf="@id/v14"
            app:layout_constraintTop_toBottomOf="@id/h26">
            <CustomAttribute
                app:attributeName="textSize"
                app:customDimension="@dimen/_5ssp" />
        </Constraint>

        <Constraint
            android:id="@+id/txvTodaySeparatorMinMax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:alpha="0.0"
            app:layout_constraintEnd_toEndOf="@id/v82"
            app:layout_constraintStart_toStartOf="@id/v82"
            app:layout_constraintTop_toBottomOf="@id/h26">
            <CustomAttribute
                app:attributeName="textSize"
                app:customDimension="@dimen/_5ssp" />
        </Constraint>

        <Constraint
            android:id="@+id/txvTodayMinTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.0"
            app:layout_constraintEnd_toStartOf="@id/txvTodaySeparatorMinMax"
            app:layout_constraintTop_toBottomOf="@id/h26">
            <CustomAttribute
                app:attributeName="textSize"
                app:customDimension="@dimen/_5ssp" />
        </Constraint>

        <Constraint
            android:id="@+id/txvTodayMaxTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.0"
            app:layout_constraintStart_toEndOf="@id/txvTodaySeparatorMinMax"
            app:layout_constraintTop_toBottomOf="@id/h26">
            <CustomAttribute
                app:attributeName="textSize"
                app:customDimension="@dimen/_5ssp" />
        </Constraint>

        <Constraint
            android:id="@+id/tvxTomorrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:alpha="0.0"
            app:layout_constraintStart_toStartOf="@id/v14"
            app:layout_constraintTop_toBottomOf="@id/txvToday">
            <CustomAttribute
                app:attributeName="textSize"
                app:customDimension="@dimen/_5ssp" />
        </Constraint>

        <Constraint
            android:id="@+id/tvxTomorrowCondition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:alpha="0.0"
            app:layout_constraintBottom_toBottomOf="@id/tvxTomorrow"
            app:layout_constraintStart_toEndOf="@id/v50"
            app:layout_constraintTop_toTopOf="@id/tvxTomorrow">
            <CustomAttribute
                app:attributeName="textSize"
                app:customDimension="@dimen/_5ssp" />
        </Constraint>

        <Constraint
            android:id="@+id/txvTomorrowSeparatorMinMax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:alpha="0.0"
            app:layout_constraintEnd_toEndOf="@id/v82"
            app:layout_constraintStart_toStartOf="@id/v82"
            app:layout_constraintTop_toBottomOf="@id/txvTodaySeparatorMinMax">
            <CustomAttribute
                app:attributeName="textSize"
                app:customDimension="@dimen/_5ssp" />
        </Constraint>

        <Constraint
            android:id="@id/txvTomorrowMinTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:alpha="0.0"
            app:layout_constraintEnd_toStartOf="@id/txvTomorrowSeparatorMinMax"
            app:layout_constraintTop_toBottomOf="@id/txvTodayMinTemp">
            <CustomAttribute
                app:attributeName="textSize"
                app:customDimension="@dimen/_5ssp" />
        </Constraint>

        <Constraint
            android:id="@+id/txvTomorrowMaxTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:alpha="0.0"
            app:layout_constraintStart_toEndOf="@id/txvTomorrowSeparatorMinMax"
            app:layout_constraintTop_toBottomOf="@id/txvTodayMaxTemp">
            <CustomAttribute
                app:attributeName="textSize"
                app:customDimension="@dimen/_5ssp" />
        </Constraint>

        <Constraint
            android:id="@+id/listHourly"
            android:layout_width="0dp"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginBottom="@dimen/_30sdp"
            android:alpha="1.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Constraint
            android:id="@+id/layoutDayNight"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            android:alpha="0.0"
            android:translationY="@dimen/_50sdp"
            app:layout_constraintBottom_toBottomOf="@id/h60"
            app:layout_constraintEnd_toEndOf="@id/v98"
            app:layout_constraintStart_toStartOf="@id/v2"
            app:layout_constraintTop_toTopOf="@id/h41" />

        <Constraint
            android:id="@+id/pressureCard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            android:alpha="0.0"
            android:translationX="@dimen/_minus25sdp"
            android:translationY="@dimen/_minus25sdp"
            app:layout_constraintBottom_toBottomOf="@id/h79"
            app:layout_constraintEnd_toEndOf="@id/v34"
            app:layout_constraintStart_toStartOf="@id/v2"
            app:layout_constraintTop_toTopOf="@id/h60" />

        <Constraint
            android:id="@+id/windCard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            android:alpha="0.0"
            android:translationY="@dimen/_minus50sdp"
            app:layout_constraintBottom_toBottomOf="@id/h79"
            app:layout_constraintEnd_toEndOf="@id/v66"
            app:layout_constraintStart_toStartOf="@id/v34"
            app:layout_constraintTop_toTopOf="@id/h60" />

        <Constraint
            android:id="@+id/realFeelCard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            android:alpha="0.0"
            android:translationX="@dimen/_25sdp"
            android:translationY="@dimen/_minus25sdp"
            app:layout_constraintBottom_toBottomOf="@id/h79"
            app:layout_constraintEnd_toEndOf="@id/v98"
            app:layout_constraintStart_toStartOf="@id/v66"
            app:layout_constraintTop_toTopOf="@id/h60" />

        <Constraint
            android:id="@+id/uvIndexCard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            android:alpha="0.0"
            android:translationX="@dimen/_minus25sdp"
            android:translationY="@dimen/_25sdp"
            app:layout_constraintBottom_toBottomOf="@id/h98"
            app:layout_constraintEnd_toEndOf="@id/v34"
            app:layout_constraintStart_toStartOf="@id/v2"
            app:layout_constraintTop_toTopOf="@id/h79" />

        <Constraint
            android:id="@+id/humidityCard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            android:alpha="0.0"
            android:translationY="@dimen/_50sdp"
            app:layout_constraintBottom_toBottomOf="@id/h98"
            app:layout_constraintEnd_toEndOf="@id/v66"
            app:layout_constraintStart_toStartOf="@id/v34"
            app:layout_constraintTop_toTopOf="@id/h79" />

        <Constraint
            android:id="@+id/visibilityCard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            android:alpha="0.0"
            android:translationX="@dimen/_25sdp"
            android:translationY="@dimen/_25sdp"
            app:layout_constraintBottom_toBottomOf="@id/h98"
            app:layout_constraintEnd_toEndOf="@id/v98"
            app:layout_constraintStart_toStartOf="@id/v66"
            app:layout_constraintTop_toTopOf="@id/h79" />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/setHalf">

        <Constraint
            android:id="@+id/draggerHalf"
            android:layout_width="0dp"
            android:layout_height="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/draggerEnd"
            android:layout_width="0dp"
            android:layout_height="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Constraint
            android:id="@+id/btnAdd"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:alpha="1.0"
            app:layout_constraintBottom_toBottomOf="@+id/h4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/h4" />

        <Constraint
            android:id="@+id/txvCounty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="1.0"
            app:layout_constraintBottom_toBottomOf="@id/h4"
            app:layout_constraintEnd_toEndOf="@id/v50"
            app:layout_constraintStart_toStartOf="@id/v50"
            app:layout_constraintTop_toTopOf="@id/h4" />

        <Constraint
            android:id="@+id/txvCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="1.0"
            app:layout_constraintEnd_toEndOf="@id/txvCounty"
            app:layout_constraintStart_toStartOf="@id/txvCounty"
            app:layout_constraintTop_toBottomOf="@id/txvCounty"
            app:layout_constraintBottom_toBottomOf="@id/txvCounty" />

        <Constraint
            android:id="@+id/centerDotMarker"
            android:layout_width="@dimen/_4sdp"
            android:layout_height="@dimen/_4sdp"
            android:alpha="1.0"
            app:layout_constraintTop_toTopOf="@id/h4"
            app:layout_constraintBottom_toBottomOf="@id/h4"
            app:layout_constraintEnd_toStartOf="@id/v98" />

        <Constraint
            android:id="@+id/topDotMarker"
            android:layout_height="@dimen/_4sdp"
            android:layout_width="@dimen/_4sdp"
            android:alpha="1.0"
            app:layout_constraintStart_toStartOf="@id/centerDotMarker"
            app:layout_constraintEnd_toEndOf="@id/centerDotMarker"
            app:layout_constraintBottom_toTopOf="@id/centerDotMarker"
            android:layout_marginBottom="@dimen/_2sdp"/>

        <Constraint
            android:id="@+id/bottomDotMarker"
            android:layout_width="@dimen/_4sdp"
            android:layout_height="@dimen/_4sdp"
            android:alpha="1.0"
            app:layout_constraintStart_toStartOf="@id/centerDotMarker"
            app:layout_constraintEnd_toEndOf="@id/centerDotMarker"
            app:layout_constraintTop_toBottomOf="@id/centerDotMarker"
            android:layout_marginTop="@dimen/_2sdp" />

        <Constraint
            android:id="@+id/dotMarker"
            android:layout_width="@dimen/_4sdp"
            android:layout_height="@dimen/_4sdp"
            app:layout_constraintTop_toTopOf="@id/centerDotMarker"
            app:layout_constraintStart_toStartOf="@id/centerDotMarker"
            app:layout_constraintBottom_toBottomOf="@id/centerDotMarker"
            app:layout_constraintEnd_toEndOf="@id/centerDotMarker"
            android:alpha="1.0"/>

        <Constraint
            android:id="@+id/txvTemperature"
            android:layout_width="0dp"
            android:layout_height="@dimen/_19sdp"
            android:alpha="1.0"
            app:layout_constraintBottom_toBottomOf="@id/txvToday"
            app:layout_constraintEnd_toStartOf="@id/txvTemperatureScale"
            app:layout_constraintStart_toEndOf="@id/txvToday"
            app:layout_constraintTop_toTopOf="@id/txvToday">
            <CustomAttribute
                app:attributeName="textSize"
                app:customDimension="@dimen/_5ssp" />
        </Constraint>

        <Constraint
            android:id="@+id/txvTemperatureScale"
            android:layout_width="@dimen/_19sdp"
            android:layout_height="@dimen/_19sdp"
            android:alpha="1.0"
            app:layout_constraintBottom_toBottomOf="@id/txvToday"
            app:layout_constraintEnd_toEndOf="@id/v50"
            app:layout_constraintStart_toStartOf="@id/v50"
            app:layout_constraintTop_toTopOf="@id/txvToday">
            <CustomAttribute
                app:attributeName="textSize"
                app:customDimension="@dimen/_5ssp" />
        </Constraint>

        <Constraint
            android:id="@+id/txvCondition"
            android:layout_width="0dp"
            android:layout_height="@dimen/_19sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:alpha="1.0"
            app:layout_constraintBottom_toBottomOf="@id/txvToday"
            app:layout_constraintEnd_toStartOf="@id/txvTodayMinTemp"
            app:layout_constraintStart_toEndOf="@id/v50"
            app:layout_constraintTop_toTopOf="@id/txvToday">
            <CustomAttribute
                app:attributeName="textSize"
                app:customDimension="@dimen/_5ssp" />
        </Constraint>

        <Constraint
            android:id="@+id/lotConditionImage"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            app:layout_constraintBottom_toTopOf="@id/h26"
            app:layout_constraintEnd_toEndOf="@id/v50"
            app:layout_constraintStart_toStartOf="@id/v50" />

        <Constraint
            android:id="@+id/txvToday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="1.0"
            app:layout_constraintStart_toStartOf="@id/v14"
            app:layout_constraintTop_toBottomOf="@id/h26">
            <CustomAttribute
                app:attributeName="textSize"
                app:customDimension="@dimen/_5ssp" />
        </Constraint>

        <Constraint
            android:id="@+id/txvTodaySeparatorMinMax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:alpha="1.0"
            app:layout_constraintEnd_toEndOf="@id/v82"
            app:layout_constraintStart_toStartOf="@id/v82"
            app:layout_constraintTop_toBottomOf="@id/h26">
            <CustomAttribute
                app:attributeName="textSize"
                app:customDimension="@dimen/_5ssp" />
        </Constraint>

        <Constraint
            android:id="@+id/txvTodayMinTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="1.0"
            app:layout_constraintEnd_toStartOf="@id/txvTodaySeparatorMinMax"
            app:layout_constraintTop_toBottomOf="@id/h26">
            <CustomAttribute
                app:attributeName="textSize"
                app:customDimension="@dimen/_5ssp" />
        </Constraint>

        <Constraint
            android:id="@+id/txvTodayMaxTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="1.0"
            app:layout_constraintStart_toEndOf="@id/txvTodaySeparatorMinMax"
            app:layout_constraintTop_toBottomOf="@id/h26">
            <CustomAttribute
                app:attributeName="textSize"
                app:customDimension="@dimen/_5ssp" />
        </Constraint>

        <Constraint
            android:id="@+id/tvxTomorrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:alpha="1.0"
            app:layout_constraintStart_toStartOf="@id/v14"
            app:layout_constraintTop_toBottomOf="@id/txvToday">
            <CustomAttribute
                app:attributeName="textSize"
                app:customDimension="@dimen/_5ssp" />
        </Constraint>

        <Constraint
            android:id="@+id/tvxTomorrowCondition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:alpha="1.0"
            app:layout_constraintBottom_toBottomOf="@id/tvxTomorrow"
            app:layout_constraintStart_toEndOf="@id/v50"
            app:layout_constraintTop_toTopOf="@id/tvxTomorrow">
            <CustomAttribute
                app:attributeName="textSize"
                app:customDimension="@dimen/_5ssp" />
        </Constraint>

        <Constraint
            android:id="@+id/txvTomorrowSeparatorMinMax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:alpha="1.0"
            app:layout_constraintEnd_toEndOf="@id/v82"
            app:layout_constraintStart_toStartOf="@id/v82"
            app:layout_constraintTop_toBottomOf="@id/txvTodaySeparatorMinMax">
            <CustomAttribute
                app:attributeName="textSize"
                app:customDimension="@dimen/_5ssp" />
        </Constraint>

        <Constraint
            android:id="@id/txvTomorrowMinTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:alpha="1.0"
            app:layout_constraintEnd_toStartOf="@id/txvTomorrowSeparatorMinMax"
            app:layout_constraintTop_toBottomOf="@id/txvTodayMinTemp">
            <CustomAttribute
                app:attributeName="textSize"
                app:customDimension="@dimen/_5ssp" />
        </Constraint>

        <Constraint
            android:id="@+id/txvTomorrowMaxTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:alpha="1.0"
            app:layout_constraintStart_toEndOf="@id/txvTomorrowSeparatorMinMax"
            app:layout_constraintTop_toBottomOf="@id/txvTodayMaxTemp">
            <CustomAttribute
                app:attributeName="textSize"
                app:customDimension="@dimen/_5ssp" />
        </Constraint>

        <Constraint
            android:id="@+id/listHourly"
            android:layout_width="0dp"
            android:layout_height="@dimen/_100sdp"
            android:alpha="0.0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />

        <Constraint
            android:id="@+id/layoutDayNight"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            android:alpha="1.0"
            android:translationY="0dp"
            app:layout_constraintBottom_toBottomOf="@id/h60"
            app:layout_constraintEnd_toEndOf="@id/v98"
            app:layout_constraintStart_toStartOf="@id/v2"
            app:layout_constraintTop_toTopOf="@id/h41" />

        <Constraint
            android:id="@+id/pressureCard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            android:alpha="1.0"
            android:translationX="0dp"
            android:translationY="0dp"
            app:layout_constraintBottom_toBottomOf="@id/h79"
            app:layout_constraintEnd_toEndOf="@id/v34"
            app:layout_constraintStart_toStartOf="@id/v2"
            app:layout_constraintTop_toTopOf="@id/h60" />

        <Constraint
            android:id="@+id/windCard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            android:alpha="1.0"
            android:translationX="0dp"
            android:translationY="0dp"
            app:layout_constraintBottom_toBottomOf="@id/h79"
            app:layout_constraintEnd_toEndOf="@id/v66"
            app:layout_constraintStart_toStartOf="@id/v34"
            app:layout_constraintTop_toTopOf="@id/h60" />

        <Constraint
            android:id="@+id/realFeelCard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            android:alpha="1.0"
            android:translationX="0dp"
            android:translationY="0dp"
            app:layout_constraintBottom_toBottomOf="@id/h79"
            app:layout_constraintEnd_toEndOf="@id/v98"
            app:layout_constraintStart_toStartOf="@id/v66"
            app:layout_constraintTop_toTopOf="@id/h60" />

        <Constraint
            android:id="@+id/uvIndexCard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            android:alpha="1.0"
            android:translationX="0dp"
            android:translationY="0dp"
            app:layout_constraintBottom_toBottomOf="@id/h98"
            app:layout_constraintEnd_toEndOf="@id/v34"
            app:layout_constraintStart_toStartOf="@id/v2"
            app:layout_constraintTop_toTopOf="@id/h79" />

        <Constraint
            android:id="@+id/humidityCard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            android:alpha="1.0"
            android:translationY="0dp"
            app:layout_constraintBottom_toBottomOf="@id/h98"
            app:layout_constraintEnd_toEndOf="@id/v66"
            app:layout_constraintStart_toStartOf="@id/v34"
            app:layout_constraintTop_toTopOf="@id/h79" />

        <Constraint
            android:id="@+id/visibilityCard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            android:alpha="1.0"
            android:translationX="0dp"
            android:translationY="0dp"
            app:layout_constraintBottom_toBottomOf="@id/h98"
            app:layout_constraintEnd_toEndOf="@id/v98"
            app:layout_constraintStart_toStartOf="@id/v66"
            app:layout_constraintTop_toTopOf="@id/h79" />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/setEnd">

        <Constraint
            android:id="@+id/draggerHalf"
            android:layout_width="0dp"
            android:layout_height="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/draggerEnd"
            android:layout_width="0dp"
            android:layout_height="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/btnAdd"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:alpha="1.0"
            app:layout_constraintBottom_toBottomOf="@+id/h4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/h4" />

        <Constraint
            android:id="@+id/txvCounty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="1.0"
            app:layout_constraintBottom_toBottomOf="@id/h4"
            app:layout_constraintStart_toEndOf="@id/btnAdd"
            app:layout_constraintTop_toTopOf="@id/h4" />

        <Constraint
            android:id="@+id/txvCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.0"
            app:layout_constraintEnd_toEndOf="@id/txvCounty"
            app:layout_constraintStart_toStartOf="@id/txvCounty"
            app:layout_constraintTop_toBottomOf="@id/txvCounty"
            app:layout_constraintBottom_toBottomOf="@id/txvCounty" />

        <Constraint
            android:id="@+id/centerDotMarker"
            android:layout_width="@dimen/_4sdp"
            android:layout_height="@dimen/_4sdp"
            android:alpha="1.0"
            app:layout_constraintTop_toTopOf="@id/h4"
            app:layout_constraintBottom_toBottomOf="@id/h4"
            app:layout_constraintEnd_toStartOf="@id/v98" />

        <Constraint
            android:id="@+id/topDotMarker"
            android:layout_height="@dimen/_4sdp"
            android:layout_width="@dimen/_4sdp"
            android:alpha="1.0"
            app:layout_constraintStart_toStartOf="@id/centerDotMarker"
            app:layout_constraintEnd_toEndOf="@id/centerDotMarker"
            app:layout_constraintBottom_toTopOf="@id/centerDotMarker"
            android:layout_marginBottom="@dimen/_2sdp"/>

        <Constraint
            android:id="@+id/bottomDotMarker"
            android:layout_width="@dimen/_4sdp"
            android:layout_height="@dimen/_4sdp"
            android:alpha="1.0"
            app:layout_constraintStart_toStartOf="@id/centerDotMarker"
            app:layout_constraintEnd_toEndOf="@id/centerDotMarker"
            app:layout_constraintTop_toBottomOf="@id/centerDotMarker"
            android:layout_marginTop="@dimen/_2sdp" />

        <Constraint
            android:id="@+id/dotMarker"
            android:layout_width="@dimen/_4sdp"
            android:layout_height="@dimen/_4sdp"
            app:layout_constraintTop_toTopOf="@id/bottomDotMarker"
            app:layout_constraintStart_toStartOf="@id/bottomDotMarker"
            app:layout_constraintBottom_toBottomOf="@id/bottomDotMarker"
            app:layout_constraintEnd_toEndOf="@id/bottomDotMarker"
            android:alpha="1.0"/>

        <Constraint
            android:id="@+id/txvTemperature"
            android:layout_width="0dp"
            android:layout_height="@dimen/_19sdp"
            android:alpha="1.0"
            app:layout_constraintBottom_toBottomOf="@id/h4"
            app:layout_constraintEnd_toStartOf="@id/txvTemperatureScale"
            app:layout_constraintStart_toEndOf="@id/txvCounty"
            app:layout_constraintTop_toTopOf="@id/h4">
            <CustomAttribute
                app:attributeName="textSize"
                app:customDimension="@dimen/_4ssp" />
        </Constraint>

        <Constraint
            android:id="@+id/txvTemperatureScale"
            android:layout_width="@dimen/_19sdp"
            android:layout_height="@dimen/_19sdp"
            android:alpha="1.0"
            app:layout_constraintBottom_toBottomOf="@id/h4"
            app:layout_constraintEnd_toStartOf="@id/lotConditionImage"
            app:layout_constraintTop_toTopOf="@id/h4">
            <CustomAttribute
                app:attributeName="textSize"
                app:customDimension="@dimen/_4ssp" />
        </Constraint>

        <Constraint
            android:id="@+id/txvCondition"
            android:layout_width="0dp"
            android:layout_height="@dimen/_19sdp"
            android:layout_marginStart="@dimen/_6sdp"
            android:alpha="1.0"
            app:layout_constraintBottom_toBottomOf="@id/h4"
            app:layout_constraintEnd_toEndOf="@id/v98"
            app:layout_constraintStart_toEndOf="@id/lotConditionImage"
            app:layout_constraintTop_toTopOf="@id/h4">
            <CustomAttribute
                app:attributeName="textSize"
                app:customDimension="@dimen/_4ssp" />
        </Constraint>

        <Constraint
            android:id="@+id/lotConditionImage"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            app:layout_constraintBottom_toBottomOf="@id/h4"
            app:layout_constraintStart_toStartOf="@id/v66"
            app:layout_constraintTop_toTopOf="@+id/h4" />

        <Constraint
            android:id="@+id/txvToday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.0"
            app:layout_constraintStart_toStartOf="@id/v14"
            app:layout_constraintTop_toBottomOf="@id/h26">
            <CustomAttribute
                app:attributeName="textSize"
                app:customDimension="@dimen/_5ssp" />
        </Constraint>

        <Constraint
            android:id="@+id/txvTodaySeparatorMinMax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:alpha="0.0"
            app:layout_constraintEnd_toEndOf="@id/v82"
            app:layout_constraintStart_toStartOf="@id/v82"
            app:layout_constraintTop_toBottomOf="@id/h26">
            <CustomAttribute
                app:attributeName="textSize"
                app:customDimension="@dimen/_5ssp" />
        </Constraint>

        <Constraint
            android:id="@+id/txvTodayMinTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.0"
            app:layout_constraintEnd_toStartOf="@id/txvTodaySeparatorMinMax"
            app:layout_constraintTop_toBottomOf="@id/h26">
            <CustomAttribute
                app:attributeName="textSize"
                app:customDimension="@dimen/_5ssp" />
        </Constraint>

        <Constraint
            android:id="@+id/txvTodayMaxTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.0"
            app:layout_constraintStart_toEndOf="@id/txvTodaySeparatorMinMax"
            app:layout_constraintTop_toBottomOf="@id/h26">
            <CustomAttribute
                app:attributeName="textSize"
                app:customDimension="@dimen/_5ssp" />
        </Constraint>

        <Constraint
            android:id="@+id/tvxTomorrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:alpha="0.0"
            app:layout_constraintStart_toStartOf="@id/v14"
            app:layout_constraintTop_toBottomOf="@id/txvToday">
            <CustomAttribute
                app:attributeName="textSize"
                app:customDimension="@dimen/_5ssp" />
        </Constraint>

        <Constraint
            android:id="@+id/tvxTomorrowCondition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:alpha="0.0"
            app:layout_constraintBottom_toBottomOf="@id/tvxTomorrow"
            app:layout_constraintStart_toEndOf="@id/v50"
            app:layout_constraintTop_toTopOf="@id/tvxTomorrow">
            <CustomAttribute
                app:attributeName="textSize"
                app:customDimension="@dimen/_5ssp" />
        </Constraint>

        <Constraint
            android:id="@+id/txvTomorrowSeparatorMinMax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:alpha="0.0"
            app:layout_constraintEnd_toEndOf="@id/v82"
            app:layout_constraintStart_toStartOf="@id/v82"
            app:layout_constraintTop_toBottomOf="@id/txvTodaySeparatorMinMax">
            <CustomAttribute
                app:attributeName="textSize"
                app:customDimension="@dimen/_5ssp" />
        </Constraint>

        <Constraint
            android:id="@id/txvTomorrowMinTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:alpha="0.0"
            app:layout_constraintEnd_toStartOf="@id/txvTomorrowSeparatorMinMax"
            app:layout_constraintTop_toBottomOf="@id/txvTodayMinTemp">
            <CustomAttribute
                app:attributeName="textSize"
                app:customDimension="@dimen/_5ssp" />
        </Constraint>

        <Constraint
            android:id="@+id/txvTomorrowMaxTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:alpha="0.0"
            app:layout_constraintStart_toEndOf="@id/txvTomorrowSeparatorMinMax"
            app:layout_constraintTop_toBottomOf="@id/txvTodayMaxTemp">
            <CustomAttribute
                app:attributeName="textSize"
                app:customDimension="@dimen/_5ssp" />
        </Constraint>

        <Constraint
            android:id="@+id/listHourly"
            android:layout_width="0dp"
            android:layout_height="@dimen/_100sdp"
            android:alpha="0.0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />

        <Constraint
            android:id="@+id/layoutDayNight"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            android:alpha="0.0"
            android:translationY="@dimen/_minus25sdp"
            app:layout_constraintBottom_toBottomOf="@id/h60"
            app:layout_constraintEnd_toEndOf="@id/v98"
            app:layout_constraintStart_toStartOf="@id/v2"
            app:layout_constraintTop_toTopOf="@id/h41" />

        <Constraint
            android:id="@+id/pressureCard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            android:alpha="0.0"
            android:translationX="@dimen/_minus25sdp"
            android:translationY="@dimen/_25sdp"
            app:layout_constraintBottom_toBottomOf="@id/h79"
            app:layout_constraintEnd_toEndOf="@id/v34"
            app:layout_constraintStart_toStartOf="@id/v2"
            app:layout_constraintTop_toTopOf="@id/h60" />

        <Constraint
            android:id="@+id/windCard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            android:alpha="0.0"
            android:translationX="0dp"
            android:translationY="@dimen/_25sdp"
            app:layout_constraintBottom_toBottomOf="@id/h79"
            app:layout_constraintEnd_toEndOf="@id/v66"
            app:layout_constraintStart_toStartOf="@id/v34"
            app:layout_constraintTop_toTopOf="@id/h60" />

        <Constraint
            android:id="@+id/realFeelCard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            android:alpha="0.0"
            android:translationX="@dimen/_25sdp"
            android:translationY="@dimen/_25sdp"
            app:layout_constraintBottom_toBottomOf="@id/h79"
            app:layout_constraintEnd_toEndOf="@id/v98"
            app:layout_constraintStart_toStartOf="@id/v66"
            app:layout_constraintTop_toTopOf="@id/h60" />

        <Constraint
            android:id="@+id/uvIndexCard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            android:alpha="0.0"
            android:translationX="@dimen/_minus25sdp"
            android:translationY="@dimen/_25sdp"
            app:layout_constraintBottom_toBottomOf="@id/h98"
            app:layout_constraintEnd_toEndOf="@id/v34"
            app:layout_constraintStart_toStartOf="@id/v2"
            app:layout_constraintTop_toTopOf="@id/h79" />

        <Constraint
            android:id="@+id/humidityCard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            android:alpha="0.0"
            android:translationX="0dp"
            android:translationY="@dimen/_25sdp"
            app:layout_constraintBottom_toBottomOf="@id/h98"
            app:layout_constraintEnd_toEndOf="@id/v66"
            app:layout_constraintStart_toStartOf="@id/v34"
            app:layout_constraintTop_toTopOf="@id/h79" />

        <Constraint
            android:id="@+id/visibilityCard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            android:alpha="0.0"
            android:translationX="@dimen/_25sdp"
            android:translationY="@dimen/_25sdp"
            app:layout_constraintBottom_toBottomOf="@id/h98"
            app:layout_constraintEnd_toEndOf="@id/v98"
            app:layout_constraintStart_toStartOf="@id/v66"
            app:layout_constraintTop_toTopOf="@id/h79" />

    </ConstraintSet>

</MotionScene>