<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetEnd="@+id/setCollapsed"
        app:constraintSetStart="@+id/setExpanded">

        <OnSwipe
            app:dragDirection="dragUp"
            app:touchAnchorId="@+id/aboutContent"
            app:touchAnchorSide="top" />

    </Transition>

    <ConstraintSet android:id="@+id/setExpanded">

        <Constraint
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="@dimen/about_toolbar_height_expanded" />

        <Constraint
            android:id="@+id/imgIcon"
            android:layout_width="@dimen/about_icon_size"
            android:layout_height="@dimen/about_icon_size"
            android:layout_margin="@dimen/about_header_content_space"
            android:alpha="1.0"
            app:layout_constraintBottom_toTopOf="@id/txvAppName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Constraint
            android:id="@+id/txvAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/txvVersion"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Constraint
            android:id="@+id/txvVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/about_padding"
            android:alpha="1.0"
            app:layout_constraintBottom_toBottomOf="@id/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </ConstraintSet>


    <ConstraintSet android:id="@+id/setCollapsed">

        <Constraint
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="@dimen/about_toolbar_height_collapsed" />

        <Constraint
            android:id="@+id/imgIcon"
            android:layout_width="@dimen/about_icon_size"
            android:layout_height="@dimen/about_icon_size"
            android:layout_margin="@dimen/about_header_content_space"
            android:alpha="0.0"
            app:layout_constraintBottom_toTopOf="@id/txvAppName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Constraint
            android:id="@+id/txvAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/toolbar" />

        <Constraint
            android:id="@+id/txvVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/about_padding"
            android:alpha="0.0"
            app:layout_constraintBottom_toBottomOf="@id/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </ConstraintSet>

</MotionScene>